{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## ⚠️ Development Status

**This chart is in early development (pre-1.0).** For this chart we use 0.major.minor semantic versioning, which means:
- **No stability guarantees** - Anything may change in any release including a breaking change
- **API may change without notice** - Chart structure and values can change significantly
- **It may not be suitable for production use** - Use at your own risk, and additional caution is recommended
- **Always pin to specific versions** - Avoid version ranges to prevent unexpected breaking changes during updates

## Breaking Changes

Breaking changes with this chart should be expected during the v0.x.x versions at any time however we aim to keep the
breaking changes within minor releases i.e. from v0.1.0 to v0.2.0. The following versions have notable breaking changes
which users should be aware of:

- [v0.10.0](https://github.com/authelia/chartrepo/blob/master/charts/authelia/BREAKING.md#0100)
- [v0.9.0](https://github.com/authelia/chartrepo/blob/master/charts/authelia/BREAKING.md#090)
- [v0.5.0](https://github.com/authelia/chartrepo/blob/master/charts/authelia/BREAKING.md#050)

## Getting Started

1. Visit https://charts.authelia.com and follow the instructions to install the chart repo.
2. Configure the chart by setting the various [parameters](#parameters), either in a locally downloaded values.yaml or
   in the next step.
3. Install the chart with `helm install authelia authelia/authelia` and optionally set your values with `--values values.yaml` or
   via `--set [parameter]=[value]`.

### Expected Minimum Configuration

It is expected you will configure at least the following sections/values:

- The configMap section (the configMap follows a majority of the configuration options
  in [the documentation](https://www.authelia.com/configuration))
  - The `configMap.session.cookies` section contains the domain configuration for the Authelia portal and session
    cookies:
    - The full Authelia URL will be in the format of `https://[<subdomain>.]<domain>[/<subpath>]` (part within the square braces is
      omitted if not configured) i.e. `domain` of `example.com` and `subdomain` empty yields `https://example.com` and
      `subdomain` of `auth` yields `https://auth.example.com`. The `subpath` is also optionally included.
    - The `domain` option is required.
    - The `subdomain` option is generally required.
    - The `path` option is generally **_NOT_** required or recommended. Every domain that has this option configured
      MUST have the same value i.e. you can have one blank and one configured but all those that are configured must be
      the same, and in addition if configured at all the `configMap.server.path` option must have the same value.

  - The following sections require one of the sub-options enabled:
    - The `configMap.storage` section:
      - `postgres`
      - `mysql`
      - `local` (stateful)
    - The `configMap.notifier` section:
      - `smtp`
      - `filesystem` (stateful)
    - The `configMap.authentication_backend` section:
      - `ldap`
      - `file` (stateful)

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Values Files

- **values.yaml:** basic template with no specific feature states enabled.
- **values.local.yaml:** environments with file (auth), SQLite3 (storage), filesystem (notification), and memory (
  session).

{{ template "chart.valuesSectionHtml" . }}

{{ template "helm-docs.versionFooter" . }}
